EXPO_PUBLIC_STREAM_API_KEY=fx9k3vdnaqf8
EXPO_PUBLIC_SUPABASE_URL=https://aohvidaosrnwhtknxsvi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvaHZpZGFvc3Jud2h0a254c3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwNjIxOTksImV4cCI6MjAzMDYzODE5OX0.p49gRv9Opj4vOSxbY0JKpD-g74xHadMQaJHJ09aTpsk
